<!DOCTYPE html>
<html>
    <head>
        <link rel=stylesheet href="reset.css">
        <link rel=stylesheet href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div id=root-container class=initial-container>
            <div id=loading-info>
                <p>
                    Loading scheduling data: 
                    <span id=data-load-progress>0</span>%
                </p>
            </div>
            <div id=toolbar>
                <ul class=datetime-selection>
                    <li class=toolbar-item>
                        <label for=date>Date:</label>
                        <select name=date id=datepicker></select>
                    </li>
                    <li class=toolbar-item>
                        <label for=time>Time:</label>
                        <select name=time id=timepicker>
                            <option value=any>Any</option>
                        </select>
                    </li>
                    <li id=show-timetable-item class=toolbar-item>
                        <button id=show-timetable onclick="showTimetable()">Show Timetable</button>
                    </li>
                    <li class=toolbar-item>
                        <ul id=filter-selection>
                            <li class="toolbar-item filter-item">
                                <label for=filter-all>All</label>
                                <input type=radio id=filter-all value=all name=filter checked=true>
                            </li>  
                            <li class="toolbar-item filter-item">
                                <label for=filter-papers>Papers</label>
                                <input type=radio id=filter-papers value=papers name=filter>
                            </li>
                            <li class="toolbar-item filter-item">
                                <label for=filter-other>Other</label>
                                <input type=radio id=filter-other value=other name=filter>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class=timetable-wrapper>    
                <ol id=timetable></ol>
            </div>
        </div>
    </body>
</html>