body
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #eeeeee;
    text-align: center;
}

h1
{
    color: #993738;
}
div#boxes
{
    margin-top:100px;
    overflow: hidden;
	width: auto;
    display: inline-block;
    
}
div.img
{
  margin: 90px;
  border: 1px solid #993738;
  height: auto;
  width: auto;
  float: left;
  text-align: center;
}	
div.img img
{
  display: inline;
  margin: 3px;
  border: 1px solid #ffffff;
}
div.img a:hover img {border: 1px solid #993738;}
