<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simply</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    
</head>
 
<body>

	<header>
	<div class="wrapper">
		<h1>Simply<span class="color">.</span></h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	</div>
</header>
    
	
<div id="hero-image">
	<div class="wrapper">
		<h2><strong>A Minimal, clean</strong><br/>
		layout for web design.</h2>
		<a href="#" class="button-1">Get Started</a>
	</div>
</div>
    
	
<div id="features">
	<div class="wrapper">
		<ul>
			<li class="feature-1">
				<h4>Easy to Edit</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
			</li>
			<li class="feature-2">
				<h4>Layered PSD</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
			</li>
			<li class="feature-3">
				<h4>Ready to Go</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
			</li>
			<div class="clear"></div>
		</ul>
	</div>
</div>
    
	
<div id="primary-content">
	<div class="wrapper">
		<article>
			<h3>Featured Content</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet. </p>
			<a href="#"><img src="images/video-placeholder.jpg" alt="video placeholder" /></a>
		</article>
	</div>
</div>
    
	
<div id="secondary-content">
	<div class="wrapper">
		<article style="background-image: url('images/article-image-1.jpg');">
			<div class="overlay">
				<h4>Secondary Content</h4>
				<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt nam.</small></p>
				<a href="#" class="more-link">View more</a>
			</div>
		</article>
		<article style="background-image: url('images/article-image-2.jpg');">
			<div class="overlay">
				<h4>Secondary Content</h4>
				<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt nam.</small></p>
				<a href="#" class="more-link">View more</a>
			</div>
		</article><div class="clear"></div>
	</div>
</div>
	
<footer>
	<div class="wrapper">
		<div id="footer-info">
			<p>Copyright 2014 CompanyName. All rights reserved.</p>
			<p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
		</div>
		<div id="footer-links">
			<ul>
				<li><h5>Company</h5></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Meet The Team</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
			<ul>
				<li><h5>Company</h5></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Meet The Team</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
			<ul>
				<li><h5>Company</h5></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Meet The Team</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</footer>
    
</body>
</html>