<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Planetary</title>
        <link rel=stylesheet href="reset.css"/>
        <link rel=stylesheet href="main.css"/>
    </head>
    <body>
        <nav>
            <a id="nav-home" href="index.html">Home</a>
            <a id="nav-features" href="features.html">Features</a>
            <a id="nav-docs" href="docs.html">Getting Started</a>
            <a id="nav-showcase" href="showcase.html">Showcase</a>
            <a id="nav-news" href="news.html">News</a>
        </nav>
        <div class="content">
            <section id="features" class="main-container">
                <h1 class="title">Features</h1>
                <div class="feature-container">
                    <img src="images/core.svg" alt="Cogs icon">
                    <div class="feature-text">
                        <h2>Engine</h2>
                        <ul>
                            <li>Based on the Entity Component System</li>
                            <li>Plugin based architecture</li>
                            <li>OpenGL enabled graphics, Shaders</li>
                        </ul>
                    </div>
                    <img src="images/editor.svg" alt="Editor icon">
                    <div class="feature-text">
                        <h2>Editor</h2>
                        <ul>
                            <li>Asset management</li>
                            <li>Scene and object editors</li>
                            <li>UI design</li>
                            <li>Plugin based architecture</li>
                        </ul>
                    </div>
                    <img src="images/network.svg" alt="Graph icon">
                    <div class="feature-text">
                        <h2>Networking</h2>
                        <ul>
                            <li>Easy object tree syncing</li>
                            <li>Full customizable extrapolation behaviour</li>
                            <li>Optional built in state memory and hotseating</li>
                            <li>Reconnection, sync verification</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>