<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Planetary</title>
        <link rel=stylesheet href="reset.css"/>
        <link rel=stylesheet href="main.css"/>
    </head>
    <body>
        <nav>
            <!--
                I was originally going to go for an unordered list,
                but found that a set of inline-block link elements worked
                better. With this, the entire button can be clicked on,
                rather than just the link text.
            -->
            <a id="nav-home" href="index.html">Home</a>
            <a id="nav-features" href="features.html">Features</a>
            <a id="nav-docs" href="docs.html">Getting Started</a>
            <a id="nav-showcase" href="showcase.html">Showcase</a>
            <a id="nav-news" href="news.html">News</a>
        </nav>
        <section id="intro">
            <div id="intro-text">
                <p>
                    <strong>Planetary</strong> is a <strong>cross platform 2D game engine</strong>
                    written with <strong>networking</strong> at its heart.
                </p>
                <p>
                    See <a href="docs.html">Getting Started</a> to give it a go. It is written
                    entirely in <strong>Python</strong>, and builds on the pygame
                    multimedia engine.
                </p>
                <p>
                    The project is entirely <strong>open-source</strong>. Browse the 
                    source code <a href="https://github.com/Seti-0/dummy" target="_blank">here</a>,
                    and check out the 
                    <a href="https://github.com/Seti-0/dummy/wiki/Contributor-Guide" target="_blank">contributor's guide</a>.
                </p>
            </div>
            <img id="logo" src="images/logo.svg" alt="Planet Logo"/>
        </section>
        <section id="quotes">
            <!-- 
            I learnt this semantic structure for quotations from css-tricks.com
            -->
            <figure class="quote">
                <blockquote>
                    Easy to learn, while still powerful 
                    and extensible enough for advanced projects
                </blockquote>
                <figcaption>
                    &mdash; Bob Casey
                </figcaption>
            </figure>
            <figure class="quote">
                <blockquote>
                    A joy to use. It keeps a good balance
                    between editor design and code, simplifying
                    menial tasks without limiting the user.
                </blockquote>
                <figcaption>
                    &mdash; Cashel Byron
                </figcaption>
            </figure>
        </section>
    </body>
</html>