/*
    BASIC
*/

strong {
    color: white;
    font-weight: bold;
}

p {
    margin: 1em;
}

p a, p a:visited {
    color: #6faaff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

blockquote {
    margin: 0.5rem;
}

/*
    W.r.t. general structure, pages except
    for the home page have an outermost "content" container,
    with a "main-container" as a direct child.

    The outer one manages size, the inner one provides a background,
    border radius, etc.
*/

body {
    font-family: trebuchet ms;
    color: #dee0e3;
    background-color: #002255;
    text-align: center;
}

.content {
    width: min(100%, 60em);
    margin: 0 auto;
}

.main-container {
    margin: 1em;
    padding: 0.5em;
    background-color: #00000044;
    border-radius: 1.5em;
    text-align: center;
    overflow: auto;
}

.title {
    font-size: 3em;  
    color: #ffe680;
    margin-bottom: 0.5em;
}

.subtitle {
    font-size: 1.5em;
}

/* 
    This is intended to be a small indent
    that can collapse when space is limited.

    It's currently only used by the table.
*/

.indent-medium {
    position: relative;
    max-width: min(25em, 100%);
    text-align: center;
}

/*
    NAVIGATION BAR
*/

nav {
    color: white;
    background-color: #6f7c91;
    border-radius: 1em;
    overflow: auto;
    padding: 0 2.5em;
    display: inline-block;
    margin: 2em 1em 1em 1em;
    font-size: 1.3em;
}

nav a {
    color:white;
    text-decoration: none;
    display: inline-block;
    padding: 0.5em 1em 0.5em 1em;
    border-bottom: solid 3px;
}

nav a:hover {
    background-color: #b5bbc7;
}

/* Give each nav element its own colour */

#nav-home {
    border-bottom-color: #ff4a60;
}

#nav-features {
    border-bottom-color: #dd55ff;
}

#nav-docs {
    border-bottom-color: #5599ff;
}

#nav-showcase {
    border-bottom-color: #ffe680;
}

#nav-news {
    border-bottom-color: #22f521;
}

/*
    HOME PAGE
*/

#intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

#intro-text {
    max-width: max(17em, 30%);
    text-align:start;
    margin: 1.5em;
    padding: 0.5em;
    background-color: #00000044;
    border-radius: 1.5em;
}

.quote {
    color: lightgrey;
    display: inline-block;
    max-width: max(14em, 20%);
    margin: 2em;
    position: relative;
    text-align: end;
}

/* I learnt this before/after bit from
https://codepen.io/jimmycow/pen/LmjVaz */

.quote blockquote::before {
    position: absolute;
    top: 0;
    left: -1.5rem;
    content: "“";
    font-size: 4em;
    color: #5599ff;
}

.quote blockquote::after {
    position: absolute;
    bottom: -0.2em;
    right: -1.6rem;
    content: "”";
    font-size: 4em;
    color: #5599ff;
}

.quote figcaption {
    color: darkgrey
}

/*
    FEATURES
*/

.feature-container {
    display: inline-grid;
    grid-template-columns: 
        [images] 20em 
        [text] 1fr;
    grid-template-rows: 
        [engine] 1fr 
        [editor] 1fr 
        [networking] 1fr;
    grid-auto-flow: row;
    align-items: center;
    
}

.feature-container img {
    justify-self: right;
    width: 18em;
    margin: 1em 0;
}

.feature-text {
    margin: 3em;
    justify-self: left;
    text-align: left;
}

.feature-text h2 {
    color: #ffe680;
    font-size: 1.5em;
    margin: 0.33em;
}

.feature-text ul {
    list-style: disc;
}

.feature-text li {
    margin: 1em;
}

/*
    DOCUMENTATION
*/

#getting-started .subtitle {
    color: #5599ff;
    margin-bottom: 1em;
}

#getting-started article {
    text-align: left;
}

.code-cell {
    display: inline-block;
    background-color: black;
    border: 2px solid #244;
    padding: 0.25em 1.5em;
    font-family: monospace;
    font-size: 1.15em;
    line-height: 140%;
    text-align: left;
    margin: 0 2em;
}

.code-cell code::before {
    content: "> ";
    color: #889;
}

.version-table {
    display: inline-block;
    border: 2px solid #5555ff;
    margin: 0.5em;
}

.version-table th, td {
    border: 2px solid #5599ff
}

.version-table th {
    color: #ffe680;
    padding: 1.3em;
}

.version-table td {
    padding: 0.75em;
    text-align: center;
}

.version-table tr:last-child {
    color:#ff4a60;
}

/*
    SHOWCASE
*/

.image-gallery figure {
    background-color: black;
    margin: 1em;
    display: inline-block;
    padding: 0.25em;
    border-radius: 1.5em;
    overflow: hidden;
    text-align: center;
}

.image-gallery img {
    width: 16em;
    border-radius: 1.4em 1.4em 0 0 
}

.image-gallery a {
    color: white;
    /* The line below is important - else the whitespace in the html
    around the figure, which is treated as a space, would be underlined,
    which then makes little marks like underscores show up in the gallery */
    text-decoration: none;
}

.image-gallery figcaption {
    padding: 0.25em;
}

/*
I was originally going to use a flex layout
to help with image layout, but it turns out
the natural ordering of the inline-blocks suits
my purposes just fine, including w.r.t. reactivity.

.image-gallery {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
*/

/*
    NEWS
*/

.news-container {
    display: inline-grid;
    grid-template-columns: 8em 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: row;
}

.news-meta {
    margin: 2em 0;
    background-color: #6e7c90;
    border-radius: 1.5em 0 0 1.5em;
}


.news-meta img {
    max-width: 2rem;
    padding: 1em;
    margin: 0.5em;
    background-color: #446698;
    border-radius: 2rem;
}

.news-date {
    font-size: 0.8em;
    color: #aaa;
}

.news-content {
    text-align: left;
    margin: 2em 0;
    background-color: #6e7caa66;
    border-radius: 0 1.5em 1.5em 0;
    
}

.news-content h2 {
    font-size: 1.5em;
    margin: 1em;
    color: #ffe680
}

.news-content video {
    max-width: 80%;
    margin: 0.5em 1em;
}