<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Planetary</title>
        <link rel=stylesheet href="reset.css"/>
        <link rel=stylesheet href="main.css"/>
    </head>
    <body>    
        <nav>
            <a id="nav-home" href="index.html">Home</a>
            <a id="nav-features" href="features.html">Features</a>
            <a id="nav-docs" href="docs.html">Getting Started</a>
            <a id="nav-showcase" href="showcase.html">Showcase</a>
            <a id="nav-news" href="news.html">News</a>
        </nav>
        <div class="content">
            <section id="showcase" class="main-container">
                <h1 class="title">Games Showcase</h1>
                <div class="image-gallery">
                        <a href="https://www.ironhidegames.com/Games/kingdom-rush-origins" target="_blank">
                        <figure>
                            <img src="images/showcase/kingdom.jpg" alt="Kingdom rush origins main map"/>
                            <figcaption>Kingdom Rush</figcaption>
                        </figure>
                    </a>
                    <a href="https://fractalsoftworks.com/" target="_blank">
                        <figure>
                            <img src="images/showcase/starsector.PNG" alt="Starsector tactical battle"/>
                            <figcaption>Starsector</figcaption>
                        </figure>
                    </a>
                    <a href="http://www.zachtronics.com/shenzhen-io/" target="_blank">
                        <figure>
                            <img src="images/showcase/shenzhen.png" alt="Shenzhen IO microcontroller"/>
                            <figcaption>Shenzhen IO</figcaption>
                        </figure>
                    </a>
                    <a href="http://trine2.com/site/" target="_blank">
                        <figure>
                            <img src="images/showcase/trine.jpg" alt="Trine 2 bridge sunset"/>
                            <figcaption>Trine</figcaption>
                        </figure>
                    </a>
                    <a href="http://www.tastystewdios.com/" target="_blank">
                        <figure>
                            <img src="images/showcase/magick.jpg" alt="Magicmaker player"/>
                            <figcaption>Magicmaker</figcaption>
                        </figure>
                    </a>
                    <a href="http://ringrunner.net/" target="_blank">
                        <figure>
                            <img src="images/showcase/ring.jpg" alt="Ring runner arena battle"/>
                            <figcaption>Ring Runner</figcaption>
                        </figure>
                    </a>
                    <a href="http://www.elysiantail.com/" target="_blank">
                        <figure>
                            <img src="images/showcase/dust.jpg" alt="Dust an elysian tail sword swing"/>
                            <figcaption>Dust</figcaption>
                        </figure>
                    </a>
                </div>
            </section>
        </div>
    </body>
</html>