<html>

    <head>
        <title>
            Practical 3 exercise 2
        </title>

        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="styles/exercise2.css" />
   
    </head>
    <body>

        <div id="container">

            <div id="header">
                <h1 id="big_title">Web Development</h1>
            </div>
            <div id="navigation">
                <ul id="navigation_bar">
                    <!--On a real website, you would put the URL you want to navigate to inside href-->
                    <li><a href="#home">Home</a></li>
                    <li><a href="#materials">Materials</a></li>
                    <li><a href="#competition">Competition</a></li>
                    <li><a href="#pastyears">Past Years</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div id="content">
                <h1 id="heading1">COMP30680 </h1>
                <h2 id="heading2">Course content</h2>

                <div id="big_words">
                    <a href="#link1"><div class="inner">Link 1</div></a>
                    <a href="#link2"><div class="inner">Link 2</div></a>
                    <a href="#link3"><div class="inner">Link 3</div></a>
                    <a href="#link4"><div class="inner">Link 4</div></a>
                </div>
            </div>

            <div id="footer">
                Copyright � 2016 everyone</div>

        </div>
        
    </body>
</html>


